# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Awinterstale"
license = "MIT"
licenselink = "https://github.com/miyamotoakira"
description = ""
homepage = "http://example.com/"
tags = []
features = []
min_version = "0.41"

[author]
  name = "Jorge Gueorguiev Garcia"
  homepage = "twoormore.eu"
